A humanoid sheep race made by special request from Buldinn
	
	The Ovium race is sheepkin and thus fairly kind but frail.
	They are a peaceful race and won't be on the aggresive side.
	As sheep, they are vegetarians and can eat food from the ground and don't mind to be naked or eat kibble.
	They are fairly skilled gardeners and love to socialise and are often kind and pretty.
	Traits like greed, bloodlust and jealousy are shunned in Ovium culture so you will seldom find sheepkin with such traits.
	Their warm wool protects them from the cold but also causes them to sweat more easily and even catch fire faster.
	They are your goto race for a simple and peaceful colony life.

shoutout to #NotAMillennial for letting me use his icon from www.computersheep.com
